<document class="html">
  <head>
    <meta charset="utf-8">
	<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Byron and Kimberley</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family: "Montserrat";
        src: local("Montserrat"),
             local("montserrat"),
             url("fonts/Montserrat-Bold.ttf") format('truetype');
      }
      @font-face {
        font-family: "Sanchez";
        src: local("Sanchez"),
             local("sanchez"),
             url("fonts/Sanchez-Regular.ttf");
      }
      h1 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-family: "Montserrat", sans-serif;
      }
      p {
        font-family: "Sanchez", serif;
      }
      html {
        background-image: url(images/weddingcouple.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-size: 90%;
      }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        width: 90%;
        max-width: 756px;
        min-width: 200px;
      }
      a {
        color: inherit;
        text-decoration-color: rgba(0,0,0,0.2);
        font-weight: bold;
      }
      .bg {
        background-color: rgba(255,255,240,0.6);
        background-blend-mode: lighten;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        min-height: 100%;
        min-width: 100%;
      }
      .col-left {
        /* height: 100%; */
        align-self: center;
        max-width: 500px; */
        float: center;
        text-align: center;
      }
      .col-right {
        align-self: center;
        /* height: 100%; */
        /* width: 50%; */
        min-width: 200px;
        max-width: 600px;
        text-align: center;
        float: center;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="col-left">
          <img src="images/inv2.png">
      </div>
      <div class="col-right">
          <h1>Thank you for being a part of our wedding</h1>

          <!-- <h1>Photos</h1> -->
          <p>
              Wedding photos taken by <a href="https://photos.google.com/share/AF1QipPfxp01fhMSjoaqI6jMnBpHAs-YOn5HPlyXiFCPaEWbVD8_oyuOTIMmFFZgYmI4Gw?key=OVZDY0pRRDlJZXRpa21DNFFIVG1ibmE3X08xSER3">Andrew McCalman and Eileen Chu.</a> <br/>
              Wedding photos taken by <a href="https://photos.google.com/share/AF1QipN9QQjUQMHGhk66vDEq1UbS5zpwVU51BLzZXbBdo0B8wDg9SKdRifuormycFq8AuQ?key=LVM5cUF2elpmWkxzWlZSb0JIMDdmdmc4MFdjcktR">Daniel Steinberg.</a>
          </p>

          <!-- <h1>Playlist</h1> -->
          <p>
              <a href="https://open.spotify.com/playlist/5pDZuIvd0UC39BtcpcVNLi?si=njmG8k8QTOuYjfpxI2z8sQ">Spotify playlist from the day.</a>
          </p>
      </div>
    </div>
  </body>
</document>
